/**
 * Build script for the World Media HD web application. Requires the Gradle 1.0M6+
 * version and a java compiler.
 */

apply plugin: "jetty"
apply plugin: "eclipse-wtp"

groupId  = "com.worldmediahd"
artifact = "worldmediahd"
version  = "0.0.1"

sourceCompatibility = 1.6
targetCompatibility = 1.6

// configure jetty server
[jettyRun, jettyRunWar]*.daemon = false
httpPort = 8080   // default
stopPort = null   // default
stopKey  = null   // default

configurations.compile.exclude group: "commons-logging", module: "commons-logging"

tasks.withType(Compile).all {
    // enable all warnings as errors
    // options.compilerArgs << "-Xlint:all" << "-Werror"
    options.encoding = "UTF-8"
    options.optimize = true
}

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/"
        url "http://maven.vaadin.com/vaadin-addons"
		url "http://repository.apache.org/snapshots"
    }
}

dependencies {
    providedCompile group: "org.projectlombok", name: "lombok", version: "0.10.4"

    compile group: "com.vaadin", name: "vaadin", version: "6.7.4"
    compile group: "com.google.inject", name: "guice", version: "3.0"
    compile group: "com.google.inject.extensions", name: "guice-servlet", version: "3.0"
    compile group: "org.apache.shiro", name: "shiro-core", version: "1.2.0"
    compile group: "org.apache.shiro", name: "shiro-web", version: "1.2.0"
	compile group: "org.apache.shiro", name: "shiro-guice", version: "1.2.0"
	compile group: "org.apache.shiro", name: "shiro-spring", version: "1.2.0"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.6.4"

    compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compile group: "org.glassfish", name: "javax.servlet", version: "3.0.1"
}

war {
    manifest {
        attributes "Implementation-Title": project.name,
                   "Implementation-Version": version.toString(),
                   "Created-By": "Gradle "+gradle.gradleVersion,
                   "Build-Jdk": System.properties['java.version'],
                   "Manifest-Version": 1.0
    }
}
